<!DOCTYPE html>
<head>
    <title>STACK DATA STRUCTURE</title>
    <link rel="stylesheet" type="text/css" href="tower_of_hanoi/main.css">
</head>
<BODY>
    <style>
        body{
            background-color:#699;
        }
        .container{
            background-color: #ff9; 
            opacity: 0.9;
            margin-top: 60px;
            margin-left:230px;
            padding:20px;
            border:1.2px solid #030;
            border-top:15px solid #030;
            width:70%;
            height:560px;
            align-items: center;
            font-size:25px;
            box-shadow: 0px 3px 5px rgba(0, 2, 0, 5.2);
        }
        .buttons{
            height:30px;
            width:120px;
            background-color: #c60;
            font-size:18px;
            color: black;
            border-radius: 8px;
        }
        .answer{
            font-size: 30px;
            padding-left:15px;
            color: black;
            text-transform: none;
        }
        #start{
            margin-left:10px;
            font-size: 20px;
        }
        #pushButton{
            margin-right: 40px;
            padding: 0;
        }
        #push{
            margin-left:460px;
            padding:0;
        }
        #print{
            margin-left: 100px;
            margin-right: 60px;
            font-size:25px;
            text-emphasis: bolder;
            font-weight: 600;
        }
        #printStack{
            font-size: 30px;
            padding-left:15px;
            font: bolder;
            color: black;
            text-transform: none;
        }
    </style>
    <header id="header">
        <p>IMPLEMENTING THE STACK</p> 
    </header>
    <hr>
    <div class="container">
        <div class="bar" id="start">
            Enter number or string:<input id="number1" placeholder="input">
            <input id="number2" placeholder="input">
            <input id="number3" placeholder="input"> 
            <input id="number4" placeholder="input" onblur="input()">
        </div>
        <div id="enter">
        <button type="button" class="buttons" id="enterButton" onclick="enter()">
            STACK
        </button>
        </div>
        <div class="bar" id="print">
            <hr>
        STACK: <span>[</span><span id="printStack"></span> <span>]</span>
        <hr>
        </div>
        <div class="bar" id="answer">
            Answer:<span id="emptyAnswer" class="answer"></span>
        </div>
        <div id="empty">
        <button type="button" class="buttons" id="emptyButton" onclick="empty()">
            isEmpty()
        </button>
            <div class="bar" id="answer">
                Answer:<span id="peekAnswer" class="answer"></span>
         </div>
            <div id="peek">
            <button type="button" class="buttons" id="peekButton" onclick="peek()">
                peek()
            </button>
            <div class="bar" id="answer">
                Answer:<span id="sizeAnswer" class="answer"></span>
            </div>
            <div id="size">
                <button type="button" class="buttons" id="sizeButton" onclick="size()">
                    size()
                </button>
                </div>
                <div id="pop">
                    <button type="button" class="buttons" id="popButton" onclick="pop()">
                        pop()
                    </button>
                    </div>
            <div class="bar" id="push">
                <input id="new" placeholder="input">
                </div>
                <div>
                <button type="button" class="buttons" id="pushButton" onclick="push() , enter()">
                    push()
                </button>
            </div>
            
                
        </div>

        <script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="stacks.js"></script>
</BODY>
</html>